AddCustomer.xaml

<Window x:Class="Blah.AddCustomer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blah"
        mc:Ignorable="d"
        Title="AddCustomer" Height="354" Width="450">
    
    <Grid Margin="0,0,0,41">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Label Content="First Name: "
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center" Margin="0,8,0,7" Grid.ColumnSpan="2"/>
        <Label Content="Middle Name: "
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center" Margin="0,7,0,8" Grid.ColumnSpan="2"/>
        <Label Content="Last Name: "
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center" Margin="0,8,0,7" Grid.ColumnSpan="2"/>
        <Label Content="Address: "
               Grid.Column="0"
               Grid.Row="4"
               VerticalAlignment="Center" Margin="0,7,0,8" Grid.ColumnSpan="2"/>
        <Label Content="Contact Number: "
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center" Margin="0,8,0,7" Grid.ColumnSpan="2"/>

        <TextBox  materialDesign:HintAssist.Hint="First Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtFirstName"               
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="50" Width="300"
                 VerticalAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Middle Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtMiddleName"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="50" Width="300"
                 VerticalAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Last Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtLastName"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="50" Width="300"
                 VerticalAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Contact Number"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtContactNumber"
                 Grid.Column="1"
                 Grid.Row="3"
                 Height="50" Width="300"
                 VerticalAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Address"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtAddress"
                 Grid.Column="1"
                 Grid.Row="4"
                 Height="50" Width="300"
                 VerticalAlignment="Center"/>
       
        <Button Content="Save"
                Name="btnSave"
                Grid.Column="1"
                Grid.Row="5"
                Height="30" Width="100" Click="btnSave_Click" RenderTransformOrigin="1.21,0.733" Margin="77,11,124,0"/>
    </Grid>
</Window>


