AddJewelry.xaml

<Window x:Class="Blah.AddJewelry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blah"
        mc:Ignorable="d"
        Title="AddJewelry" Height="174.675" Width="200">
    <Grid Margin="0,0,2,14">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Type: "
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Quantity: "
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ComboBox Name="cmbType"
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="20"
                 Width="120"
                 VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBoxItem Content="Bracelets"></ComboBoxItem>
            <ComboBoxItem Content="Rings"></ComboBoxItem>
            <ComboBoxItem Content="Necklace"></ComboBoxItem>
            <ComboBoxItem Content="Earrings"></ComboBoxItem>
        </ComboBox>

        <TextBox Name="txtQuantity"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="20"
                 Width="120"
                 VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Name="btnSave"
                Content="Save"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="Auto" Width="90" Click="btnSave_Click" Margin="50,11,50,0"/>
    </Grid>
</Window>

